<a href="https://colab.research.google.com/github/MariamChowdhury/MachineLearning/blob/main/DecisionTree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('/content/salary.csv')

In [3]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [5]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()

In [7]:
df['new_company']= label_encoder.fit_transform(df['company'])

In [9]:
df['new_job']= label_encoder.fit_transform(df['job'])
df['new_degree']= label_encoder.fit_transform(df['degree'])

In [10]:
df.head()

,company,job,degree,salary_more_then_100k,new_company,new_job,new_degree
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0

In [15]:
new_df=df.drop(['company', 'job','degree'], axis='columns')

In [16]:
new_df.head()

   salary_more_then_100k  new_company  new_job  new_degree
0                      0            2        2           0
1                      0            2        2           1
2                      1            2        0           0
3                      1            2        0           1
4                      0            2        1           0

In [18]:
input=new_df.drop(['salary_more_then_100k'], axis='columns')

In [19]:
input

    new_company  new_job  new_degree
0             2        2           0
1             2        2           1
2             2        0           0
3             2        0           1
4             2        1           0
5             2        1           1
6             0        2           1
7             0        1           0
8             0        0           0
9             0        0           1
10            1        2           0
11            1        2           1
12            1        0           0
13            1        0           1
14            1        1           0
15            1        1           1

In [21]:
output=df.salary_more_then_100k

In [22]:
output

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [24]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [25]:
model.fit(input,output)

DecisionTreeClassifier()

In [26]:
model.score(input,output)

1.0

# Titanic dataset

In [27]:
df=pd.read_csv('/content/train.csv')

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
new=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')

In [31]:
new.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [35]:
new_df['new_pclass']= label_encoder.fit_transform(new_df['Pclass'])
new_df['new_Sex']= label_encoder.fit_transform(new_df['Sex'])
new_df['new_Age']= label_encoder.fit_transform(new_df['Age'])
new_df['new_Fare']= label_encoder.fit_transform(new_df['Fare'])

In [36]:
new_df.head()

   Pclass     Sex   Age     Fare  new_pclass  new_Sex  new_Age  new_Fare
0       3    male  22.0   7.2500           2        1       28        18
1       1  female  38.0  71.2833           0        0       51       207
2       3  female  26.0   7.9250           2        0       34        41
3       1  female  35.0  53.1000           0        0       47       189
4       3    male  35.0   8.0500           2        1       47        43

In [40]:
from sklearn.model_selection import train_test_split

In [58]:
X_train, X_test, y_train, y_test = train_test_split(new_df.drop(['Pclass','Sex','Age','Fare'],axis='columns'),df['Survived'], test_size=0.20)

In [59]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [60]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [61]:
model.score(X_test,y_test)

0.7932960893854749